{
  "name": "wadiz-tokens",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "convert": "node scripts/convert.mjs",
    "normalize": "node scripts/normalize.mjs",
    "build": "node scripts/convert.mjs && node scripts/normalize.mjs"
  }
}
